---
- name: Converge
  hosts: all
  # become: true
  # gather_facts: true

  tasks:
    - name: Update apt cache (on Debian).
      ansible.builtin.apt:
        update_cache: true
        cache_valid_time: 3600
      when: ansible_os_family == 'Debian'

    # - name: Wait for systemd to complete initialization.
    #   command: systemctl is-system-running
    #   register: systemctl_status
    #   until: >
    #     'running' in systemctl_status.stdout or
    #     'degraded' in systemctl_status.stdout
    #   retries: 30
    #   delay: 5
    #   when: ansible_service_mgr == 'systemd'
    #   changed_when: false
    #   failed_when: systemctl_status.rc > 1

  roles:
    - role: grokon.docker
